; port = 8000
; release = false

; [mysql]
; user = root
; password = haochubutt123
; host = 127.0.0.1 
; port = 3306
; db = bubble
; #119.45.196.213

port = 9000
release = false

[mysql]
user = root
password = tiyJAerzrc3
host = 119.45.196.213
port = 3306
db = bubble
